{
  "name": "EverFind",
  "short_name": "EverFind",
  "description": "众里千寻",
  "start_url": "/everfind/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/everfind/logo-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/everfind/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/everfind/logo-384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
